# beared_papa_food

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartitventures/beardpapa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartitventures/beardpapa/activities/: ActivityAllMerchant.kt  ActivityEditProfile.kt  ActivityLogin.kt  ActivityRegister.kt  ActivitySplash.kt  ActivityUserProfile.kt  MainActivity.kt
app/src/main/java/com/smartitventures/beardpapa/interfaces/: BaseUrls.java
app/src/main/java/com/smartitventures/beardpapa/model_class/: GetUserDetailCloverResponse.kt
app/src/main/java/com/smartitventures/beardpapa/model_class/get_all_merchant/: GetAddress.java  GetAllMerchantsRequest.kt  GetMerchantAddress.kt
app/src/main/java/com/smartitventures/beardpapa/model_class/login_model/: LoginResponse.kt
app/src/main/java/com/smartitventures/beardpapa/model_class/register_local/: LocalRegisterResponse.kt
app/src/main/java/com/smartitventures/beardpapa/model_class/register_user/: RegisterUserRequest.kt  RegisterUserResponse.kt
app/src/main/java/com/smartitventures/beardpapa/networking/: ApiClient.kt
app/src/main/java/com/smartitventures/beardpapa/other_class/: CheckValidation.kt  CircularImageView.java  GlobalProgressDialog.java  SavedUserDetail.java  Session.java
app/src/main/res/color/: login_text_color.xml
app/src/main/res/drawable/: btn_animation.xml  ic_back_arrow.xml  ic_back_space.xml  text_click_effect.xml
app/src/main/res/layout/: activity_all_merchant.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  progress_dialog.xml  row_mechant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartitventures/beardpapa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
